
# Blender (Até esta presente data de 06/07/26 precisa de módulos e pacotes do Kubuntu 24.04)
 # Até a presente data, usar o amdgpu-instal 7.2.4
 # ROCm nativo do repositório 7.1.1 é simplesmente quebrado.

wget https://repo.radeon.com/amdgpu-install/latest/ubuntu/noble/amdgpu-install_7.2.4.70204-1_all.deb
sudo apt install ./amdgpu-install_7.2.4.70204-1_all.deb
sudo apt update

# Dependencias quebradas?
sudo apt install rocminfo:amd64=1.0.0.70204-93~24.04
sudo amdgpu-install --usecase=rocm,hip --no-dkms -y

# Baixa um libxml2 antigo (soname .so.2) do repositório Ubuntu
wget https://launchpad.net/ubuntu/+archive/primary/+files/libxml2_2.12.7+dfsg+really2.9.14-0.4ubuntu0.4_amd64.deb

# Extrai só a .so do pacote
sudo dpkg --fsys-tarfile libxml2_2.12.7+dfsg+really2.9.14-0.4ubuntu0.4_amd64.deb | tar -xO ./usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14 | sudo tee /lib/x86_64-linux-gnu/libxml2.so.2.9.14 > /dev/null

# Cria o symlink apontando pro arquivo real
sudo ln -sf /lib/x86_64-linux-gnu/libxml2.so.2.9.14 /lib/x86_64-linux-gnu/libxml2.so.2

# Atualiza o cache do linker
sudo ldconfig
